﻿/* reset layout*/
html,
body {
    margin: 0;
    padding: 0;
}

/* body*/
body {
    background: #F7f7f7;
    color: #4d4d4d;
    width: 100%;
    margin: 0 auto;
}

/* no outline for buttons & checkboxes*/      
button,
input[type="checkbox"] {
    outline: none;
}

/* section styles*/
@media (min-width: 550px) {
    #todoapp {
        width: 74vw;
        left: 13vw;
        top: 50px;
    }
}

#todoapp {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
    position: relative;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.15);
}

/* the 2 red rulers*/
#todoapp:before {
    content: '';
    border-style: solid;
    border-left-color: rgba(242, 103, 103, 1);
    border-right-color: rgba(242, 103, 103, 1);
    border-width: 1px;
    z-index: 2;
    width: 2px;
    position: absolute;
    top: 0;
    left: 40px;
    height: 100%;
}

/* dark band on the header*/
#headerBand {
    position: relative;
    height: 4vh;
    max-height: 20px;
    border-bottom: 1px solid #6c615c;
    background: rgba(52, 59, 69, 1);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
}

/* the new to-do entry*/
#new-todo {
    background: rgba(237, 237, 237, 0.9);
    position: relative;
    margin: 0;
    height: 10vh;
    max-height: 70px;
    font-size: 21px;
    font-family: "Arial";
    border: 0;
    outline: none;
    color: rgb(114, 115, 115);
    padding: 0 0 0 56px;
    width: 100%;
    box-sizing: border-box;
}

/* the main section that hosts the listview*/
#main {
    position: relative;
    z-index: 1;
    border-top: 1px dotted #adadad;
}

/*todo list*/
#todo-list {
    height: 86vh;
    min-height: calc(100vh - 90px);
    margin: 0px;
    overflow-y: auto;
}

/*the host template*/
.templateWrapper {
    position: relative;
    overflow: hidden;
}

.templateBorder {
    height: 0;
    border-bottom: 2px solid #bfdbf2;
}

/* container for the todo-address div*/
.templateContainer {
    width: calc(100% - 50px);
    margin: 4px 5px 0px 45px;
}

.templateContainer input[type="text"] {
    font-size: 18px;
    font-family: "Arial";
    background: none;
    color: #2d3239;
    border: 1px solid rgba(0, 0, 0, 0);
    line-height: 0.6em;
    margin: 0px;
    width: calc(100% - 10px);
    display: block;
    padding: 4px 0px 4px 10px;
}

.templateContainer input[type="text"]:active,
.templateContainer input[type="text"]:focus {
    color: #2d3239;
    border: 1px solid #b2b2b2;
    outline: none;
    margin-left: 2px;
    text-decoration: none !important;
    padding-left: 8px;
}

input[type="text"]:active ~ .templateRemove,
input[type="text"]:focus ~ .templateRemove,
.templateRemove:active,
.templateRemove:focus {
    display: inline-block;
}

input[type="text"]:active ~ .templateToggle,
input[type="text"]:focus ~ .templateToggle,
.templateRemove:active ~ .templateToggle,
.templateRemove:focus ~ .templateToggle {
    display: none;
}

.crossedOut.templateTitle {
    text-decoration: line-through;
}

.templateContainer .templateAddress {
    color: #727272;
    font-size: 12px;
    font-family: "Arial";
    padding-top: 0px;
    margin: 0px 0px 10px 11px;
    font-weight: normal;
}

.templateContainer p {
    margin: 0px 0px 4px 0px;
}

/* checkbox on the templated item*/
.templateLeft {
    position: absolute;
    top: 6px;
    left: 5px;
    border: none;
    width: 29px;
    height: 29px;
    min-width: 0;
    min-height: 0;
}

/* button for remove*/
.templateRemove {
    display: none;
    background-image: url('http://go.microsoft.com/fwlink/?LinkID=403181');
}

button {
    background-color: transparent;
}

button.checked {
    background-image: url('http://go.microsoft.com/fwlink/?LinkID=403179');
}

button.unchecked {
    background-image: url('http://go.microsoft.com/fwlink/?LinkID=403180');
}
